version: 2.1
jobs:
  job_fail:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: bash return 1
      - run:
          command: echo "Hello Error!"
          when: on_fail 
workflows:
  job_flow:
    jobs:
      - job_fail